POSTGRES_DB=db
POSTGRES_USER=db
POSTGRES_PASSWORD=db
POSTGRES_PORT=5432
POSTGRES_HOST=192.168.0.11

DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

JWT_SECRET=+MdctbRLNT8aHnwX
REDIS_URL=redis://localhost:6379

MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_root

MINIO_ENDPOINT=minio
MINIO_PORT=9000

MINIO_ACCESS_KEY=S6HxMkKZ74QUxXob
MINIO_SECRET_KEY=hK7ZWBnI6ZOvlgD0n9SQJkvAcon9eCCB
MINIO_USE_SSL=false
MINIO_BUCKET_NAME='crm-bucket'
