POSTGRES_DB=rci_db
POSTGRES_USER=db
POSTGRES_PASSWORD=db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

JWT_SECRET=+MdctbRLNT8aHnwX
REDIS_URL=redis://default:aQD0Xlds1K388IbGDD3nIOYpgBBj4m9I@redis-16965.c305.ap-south-1-1.ec2.cloud.redislabs.com:16965

MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_root

MINIO_ENDPOINT=minio
MINIO_PORT=9000

MINIO_ACCESS_KEY=S6HxMkKZ74QUxXob
MINIO_SECRET_KEY=hK7ZWBnI6ZOvlgD0n9SQJkvAcon9eCCB
MINIO_USE_SSL=false
MINIO_BUCKET_NAME='crm-bucket'

UNIPILE_BASE_URL=https://api6.unipile.com:13614/api/v1
UNIPILE_API_KEY=vR5WwQLJ.XaiBvDhfEsWaZcnDqu040dFhWnkIleJAktktMubAM8k=