POSTGRES_DB=rcicrmdb
POSTGRES_USER=rcimaster
POSTGRES_PASSWORD=lAWPtyF7IXArJkIupcyK
POSTGRES_PORT=5432
POSTGRES_HOST=rci-crm-db.cswamtjmqngh.ap-southeast-1.rds.amazonaws.com

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

JWT_SECRET=+MdctbRLNT8aHnwX
REDIS_URL=redis://default:aQD0Xlds1K388IbGDD3nIOYpgBBj4m9I@redis-16965.c305.ap-south-1-1.ec2.cloud.redislabs.com:16965